<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0G-O7-15c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e7d-fe-Rvp">
            <objects>
                <viewController id="V0G-O7-15c" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o6-PZ-HX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-p7-j2t">
                                <rect key="frame" x="95" y="301" width="185" height="65"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Ana-c2-7He"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="mxn-mk-8mv"/>
                                    <constraint firstAttribute="height" constant="65" id="oe3-sP-mO9"/>
                                    <constraint firstAttribute="width" constant="185" id="vnw-vW-FbP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="yUX-Je-j84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="V0G-O7-15c" eventType="touchUpInside" id="YBw-HH-qpj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-ot-GJA">
                                <rect key="frame" x="123" y="149" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="leading" secondItem="G2U-5E-EsD" secondAttribute="leading" constant="95" id="8La-AK-UDf"/>
                            <constraint firstItem="G2U-5E-EsD" firstAttribute="trailing" secondItem="Ua0-p7-j2t" secondAttribute="trailing" constant="95" id="BrC-Sd-Hmm"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="centerY" secondItem="2o6-PZ-HX9" secondAttribute="centerY" id="RPm-D2-Fzk"/>
                            <constraint firstItem="G2U-5E-EsD" firstAttribute="bottom" secondItem="Ua0-p7-j2t" secondAttribute="bottom" constant="301" id="Ued-Ng-13f"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="centerX" secondItem="2o6-PZ-HX9" secondAttribute="centerX" id="Vmv-5d-qYd"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="centerY" secondItem="2o6-PZ-HX9" secondAttribute="centerY" id="YEg-V5-KHz"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="top" secondItem="G2U-5E-EsD" secondAttribute="top" constant="301" id="jxq-DL-kme"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="centerX" secondItem="2o6-PZ-HX9" secondAttribute="centerX" id="lhq-pA-IS3"/>
                            <constraint firstItem="Ua0-p7-j2t" firstAttribute="top" secondItem="G2U-5E-EsD" secondAttribute="top" constant="301" id="uHN-Ge-Io5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2U-5E-EsD"/>
                    </view>
                    <connections>
                        <segue destination="sMV-9B-eNb" kind="presentation" identifier="loginToHome" id="0bA-S5-Kr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-bd-NAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="2xq-gi-C1h">
            <objects>
                <tableViewController id="g1b-FB-lt2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgD-XC-2Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="184" id="PqJ-DP-g98" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqJ-DP-g98" id="mCa-uu-nA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-73-VRQ">
                                            <rect key="frame" x="16" y="11" width="89" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="FE9-zd-74A"/>
                                                <constraint firstAttribute="width" constant="89" id="slC-sH-E8q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-V7-WK9">
                                            <rect key="frame" x="122" y="11" width="237" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-EO-ccR">
                                            <rect key="frame" x="329" y="143" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="NOW-1y-VDg"/>
                                                <constraint firstAttribute="height" constant="30" id="gmw-Ur-Owc"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteFunctionality:" destination="PqJ-DP-g98" eventType="touchUpInside" id="0UN-d0-p32"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-Ag-903">
                                            <rect key="frame" x="237" y="151" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="M1f-JA-bsB"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetFunctionality:" destination="PqJ-DP-g98" eventType="touchUpInside" id="fZ4-OP-IaY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-f2-iYw">
                                            <rect key="frame" x="122" y="39" width="237" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="FUk-6j-lVz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVd-f2-iYw" firstAttribute="top" secondItem="Ghy-V7-WK9" secondAttribute="bottom" constant="8.5" id="3l2-3M-WW1"/>
                                        <constraint firstItem="dVd-f2-iYw" firstAttribute="trailing" secondItem="Ghy-V7-WK9" secondAttribute="trailing" id="9ra-Lg-l2E"/>
                                        <constraint firstItem="Yuw-EO-ccR" firstAttribute="top" secondItem="dVd-f2-iYw" secondAttribute="bottom" constant="41" id="FJh-Rv-CD4"/>
                                        <constraint firstItem="yeu-73-VRQ" firstAttribute="top" secondItem="mCa-uu-nA2" secondAttribute="topMargin" id="Ps0-8b-YYb"/>
                                        <constraint firstItem="Ghy-V7-WK9" firstAttribute="leading" secondItem="yeu-73-VRQ" secondAttribute="trailing" constant="17" id="TT6-Gz-vu7"/>
                                        <constraint firstItem="Yuw-EO-ccR" firstAttribute="leading" secondItem="CZD-Ag-903" secondAttribute="trailing" constant="62" id="adJ-YA-4Qd"/>
                                        <constraint firstItem="Yuw-EO-ccR" firstAttribute="bottom" secondItem="mCa-uu-nA2" secondAttribute="bottomMargin" id="bvb-OF-tU6"/>
                                        <constraint firstItem="Yuw-EO-ccR" firstAttribute="trailing" secondItem="mCa-uu-nA2" secondAttribute="trailingMargin" id="cCp-A3-iE2"/>
                                        <constraint firstItem="Yuw-EO-ccR" firstAttribute="bottom" secondItem="mCa-uu-nA2" secondAttribute="bottomMargin" id="hmS-ZV-OCX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yeu-73-VRQ" secondAttribute="bottom" constant="71" id="neK-4g-BaI"/>
                                        <constraint firstItem="CZD-Ag-903" firstAttribute="bottom" secondItem="mCa-uu-nA2" secondAttribute="bottomMargin" id="oJt-5R-0MR"/>
                                        <constraint firstItem="yeu-73-VRQ" firstAttribute="leading" secondItem="mCa-uu-nA2" secondAttribute="leadingMargin" id="psr-7M-4H5"/>
                                        <constraint firstItem="Ghy-V7-WK9" firstAttribute="top" secondItem="mCa-uu-nA2" secondAttribute="topMargin" id="r7S-cB-OlK"/>
                                        <constraint firstItem="Ghy-V7-WK9" firstAttribute="trailing" secondItem="mCa-uu-nA2" secondAttribute="trailingMargin" id="wdx-yG-Qc3"/>
                                        <constraint firstItem="dVd-f2-iYw" firstAttribute="leading" secondItem="Ghy-V7-WK9" secondAttribute="leading" id="zzw-Zy-Qnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Yuw-EO-ccR" id="k59-3D-GlU"/>
                                    <outlet property="profileImage" destination="yeu-73-VRQ" id="dvm-qN-NQJ"/>
                                    <outlet property="retweetButton" destination="CZD-Ag-903" id="EMf-YL-hRa"/>
                                    <outlet property="tweetContent" destination="dVd-f2-iYw" id="f7I-aT-Oj6"/>
                                    <outlet property="userName" destination="Ghy-V7-WK9" id="Nvk-k8-G9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1b-FB-lt2" id="mVa-3V-S1x"/>
                            <outlet property="delegate" destination="g1b-FB-lt2" id="dVI-TR-DFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="awa-uj-JPJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RmU-ZC-xX9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="g1b-FB-lt2" id="zhQ-VU-uxn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dXS-LU-7d8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5zQ-4j-Oan" kind="presentation" id="9IN-Zv-KNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-JP-FWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-133.5832083958021"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iSK-3q-M7n">
            <objects>
                <viewController id="5In-D9-Ytj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAt-lw-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-iM-PDJ">
                                <rect key="frame" x="16" y="145" width="343" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEc-iM-PDJ" firstAttribute="top" secondItem="bEe-4m-U8g" secondAttribute="top" constant="89" id="Itk-kO-mea"/>
                            <constraint firstItem="bEe-4m-U8g" firstAttribute="trailing" secondItem="nEc-iM-PDJ" secondAttribute="trailing" constant="16" id="KTY-CB-PIj"/>
                            <constraint firstItem="bEe-4m-U8g" firstAttribute="bottom" secondItem="nEc-iM-PDJ" secondAttribute="bottom" constant="332" id="iHD-Bd-p4J"/>
                            <constraint firstItem="nEc-iM-PDJ" firstAttribute="leading" secondItem="bEe-4m-U8g" secondAttribute="leading" constant="16" id="x4Y-rb-jwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEe-4m-U8g"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylG-yt-6fi">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back-icon" style="plain" id="4N9-D3-H1A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="5In-D9-Ytj" id="JVt-bf-fZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet!" id="1B0-9k-Hs4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetMyTweet:" destination="5In-D9-Ytj" id="2L7-an-TIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="nEc-iM-PDJ" id="09T-Wu-cEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-N0-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4r-5J-AZw">
            <objects>
                <navigationController id="sMV-9B-eNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tm-fW-mqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g1b-FB-lt2" kind="relationship" relationship="rootViewController" id="IJo-8l-NqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp0-Lz-LfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-833"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="alX-wq-Gfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zQ-4j-Oan" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wj7-8h-4AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5In-D9-Ytj" kind="relationship" relationship="rootViewController" id="Wfr-WC-C8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvY-58-EEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="favor-icon" width="17.5" height="15.5"/>
        <image name="retweet-icon" width="21.5" height="14"/>
    </resources>
</document>
